<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Contato</title>

		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</head>
	<body>
		<div class="side">
			<ul>
				<li>
					<a href="index.html">Início</a>
				</li>	

				<li>
					<a href="sobre.html">Sobre</a>
				</li>	
				
				<li>
					<a href="contato.html">Contato</a>
				</li>	
			</ul>
		</div>

		<div class="content">
			<h3>Contato</h3>
			
			<form>
				<label for="name">Nome:</label>
				<input id="name" type="text" name="name">

				<label for="mail">Email:</label>
				<input id="mail" type="mail" name="mail">

				<label for="message">Mensagem:</label>
				<textarea id="message" name="message"></textarea>
			</form>
		</div>
	</body>
</html>